<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GN | 03</title>
  <style>
    body{
      background-color: rgb(240, 240, 240);
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
    }
    .box-nav {
      background-color: rgba(255, 132, 0, 0.657);
      padding: 5px;
      border-radius: 16px;
    }
    .box {
      background: rgba(97, 97, 97, 0.6);
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 16px;
      transform: translate(-50%, -50%);
      padding: 15px;
      color: white;
    }
    input{
      padding: 10px;
      border: none;
      outline: none;
      border-radius: 10px;
      font-size: 15px;
      width: 50%;
    }
    button{
      padding: 10px;
      border: none;
      outline:none;
      width: 50%;
      background-color: rgb(13, 196, 205);
      color: white;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.05s;
    }
    button:hover{
      background-color: rgb(38, 163, 246);

    }
  </style>
</head>
<body>
  <div class="box-nav"> 
    <h1>Exercicio #03</h1>
    <h2>Messyas Gois França</h2>
  </div>
  <div class="box">
    <p>Leia as idades de duas crianças. Após, calcular e mostrar a soma das idades e a média.</p>
    <input type="number" id = "crianca1" placeholder="Digite a idade da primeira criança">
    <br><br>
    <input type="number" id = "crianca2" placeholder="Digite a idade da segundo criança">
    <br><br>
    <button onclick="somamedia()">Enviar</button> 
  </div>
</body>
<script>
  function somamedia() {
    var idade1 = parseInt(document.querySelector('#crianca1').value);
    var idade2 = parseInt(document.querySelector('#crianca2').value);
    var somaIdades = idade1 + idade2;
    var mediaIdades = somaIdades/2;
    console.log('A soma entre as idades é: ' + somaIdades);
    console.log('A media entre as idades é: ' + mediaIdades);
  }
</script>
</html>